<!--ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header-->

<ion-content class="login-bg">
		<form novalidate (ngSubmit)="justlogin()" [formGroup]="login">
	<div class="logo-top">
		<img src="assets/images/logo.png">
	</div>
	<div class="ttl_box">
		<h4><span>Welcome Back!</span></h4>
	</div>
	<div class="logn-form">
			<ion-row>
				<ion-col size="12">
					<div class="box-feilds">
						<ion-input placeholder="Email" formControlName="email" placeholder="Email" type="email"></ion-input>
						<img src="assets/images/user.png" class="icon-log"> 				
					</div>
					<div *ngIf="!login.controls.email.valid && is_submit" class="valid">
							Please enter a valid email
					</div>
				</ion-col>
				<ion-col size="12">
					<div class="box-feilds mb-5">
						<ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
						<img src="assets/images/lock.png" class="icon-log">				
					</div>
					<div *ngIf="!login.controls.password.valid && is_submit" class="valid">
							Please enter password
					</div>
				</ion-col>
			</ion-row>
			<ion-row>
				<ion-col size="7">
					<ion-item class="remembr" no-lines lines="none">
						<ion-label>Remember me</ion-label>
						<ion-checkbox color="primary" slot="start" formControlName="remember"></ion-checkbox>
					</ion-item>
				</ion-col>
				<ion-col size="5">
					<a class="forgt-txt" href="javascript:void(0);" routerLink="/forgot-password"> Forgot password?</a>
				</ion-col>
			</ion-row>    
			<ion-row>
				<ion-col size="12">
					<ion-button type="submit" color="primary" expand="full" shape="round" class="login-btn">Log In</ion-button>
				</ion-col>
			</ion-row>
		</div>
	<p class="sign-up-txt"> Don’t have account? <a href="javascript:void(0);" routerLink="/signup"> Sign Up </a> </p>
	</form>
</ion-content>
