<app-header [title]="title"></app-header>

<ion-content bg-dark padding>
  <ion-row *ngIf="response_came">
    <ion-col size-md="12">
      <ion-list usr_notification lines="none" *ngFor="let item of notiArray;let i=index" >
        
        <ion-item no-margin no-padding  lines="none">

            <ion-avatar slot="start">
                <img *ngIf="errors.indexOf(item?.pic)>=0" src="assets/images/default-avatar.jpg">
                <img  *ngIf="errors.indexOf(item?.pic)==-1" src="{{purl+item?.pic}}">
            </ion-avatar>

            <ion-label no-lines>
              <strong>{{item?.fromFName[0].toUpperCase()+item?.fromFName.slice(1)}} {{item?.fromLName[0].toUpperCase()+item?.fromLName.slice(1)}}</strong> has voted for you for the match {{item?.matchName}}.
           <br>
           <p style="color: #fd93fb;"> {{item?.comment}}</p>
            </ion-label>
           
            
            <!-- <ion-badge color="primary" (click)="clear(item?.noti_id,i)">Clear</ion-badge> -->
          </ion-item>  
      
      </ion-list>
    </ion-col>
  </ion-row>
  <p *ngIf="notiArray?.length==0" style="
    color: grey;
    margin-left: 122px;;
">No votes yet</p>

<!-- ==========skeleton===== -->
<!-- Skeleton screen -->
<div *ngIf="!response_came">
  
    <div class="ion-padding custom-skeleton" *ngFor="let item of skeleton">
      
      <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
      <ion-skeleton-text animated></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 88%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 70%"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
    </div>
  

  
   
  </div>
  
</ion-content>

