[mt-2]{
    margin-top:20px;
}
[mt-3]{
    margin-top:30px;
}
[mt-4]{
    margin-top:40px;
}
ion-header{
	ion-title{
		padding-left:0;
	}
	ion-buttons{
		ion-menu-button{
			position:relative;
			color:#fff;
			[alert]{
				position: absolute;
				width: 10px;
				height: 10px;
				background:#ff5722;
				border-radius: 50px; 
				top: 10px;
				right: 10px;
			}
		}
	}
}
ion-content[bg-dark] {
	--background: #535353;
	background: #535353;
	[mb-15]{
		margin-bottom:20px;
	}
	[match_loc]{
		.info_col{
			padding: 9px;
			border-radius: 2px;
			border: 0.5px solid #5b5e6b;
			color: #fff;
			i{
				float:left;
				margin-right:15px;
				font-size:30px;
				color:#fd93fb;
			}
			.m_info{
				overflow:hidden;
				font-size:12px;
				strong{
					font-weight:bold;
					font-size:14px;
					span{
						margin-top:3px;
						display:block;
						font-weight:normal;
					}
				}
			}
		}
	}

	.owner_info{
		margin-bottom: 10px;
		position: relative;
		display: flex;
		align-items: center;
		&:before{
			/*content: "";*/
			position: absolute;
			max-width: 200px;
			height: 1px;
			background: #5b5e6b;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		&:after{
			/*content: "";*/
			position: absolute;
			max-width: 200px;
			height: 1px;
			background: #5b5e6b;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
		}
		img{
			width: 60px;
			height: 60px;
			border-radius: 50px;
			float: left;
			margin-right: 15px;
		}
		.inn_info{
			overflow:hidden;
			position:relative;
			width:100%;
			h5{
				color:#fff;
				font-size:14px;
				float: left;
				margin:0;
				span{
					display:block;
					margin-top:4px;
					font-size:12px;
					color:#fd93fb;
				}
			}
			a{
				float: right;
				text-decoration: none;
				color: #fff;
				background: #fd93fb;
				font-size: 12px;
				padding: 3px 12px;
				border-radius: 50px;
			}
		}
	}
	[plr_prt]{
		h4{
			color: #fff;
			font-size: 14px;
			margin: 0 0 15px 0;
			span{
				letter-spacing: 1px;
				margin-left: 15px;
			}
			a{
				float: right;
				letter-spacing: 1px;
				margin-left: 10px;
				text-decoration: none;
				color: #fff;
				background: #fd93fb;
				font-size: 12px;
				padding: 3px 12px;
				border-radius: 50px;
				font-weight: normal;
			}
		}

	}
	[plr_prt_m]{
		color: #fff;
		border-bottom: 1px solid #5b5e6b;
		padding: 10px 0;
		font-size: 11px;
		align-items: center;
		text-align:center;
		ion-col{
			padding-top:0;
			padding-bottom:0;
		}
		[date_col]{
			span{
				margin-top:2px;
				display:block;
			}
		}
		img{
			width:40px;
			height:40px;	
			border-radius:50px;
		}
	}
	[plr_hdr]{
		color: #fd93fb;
		padding-bottom: 10px;
		border-top: 1px solid #5b5e6b;
		padding-top: 10px;
		font-size: 11px;
		font-weight: 600;
	}
}


[app_ad]{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;

    img{
        width:100%;
    }
    [close_btn]{
        position: absolute;
        background: #33333387;
        color: #fff;
        right: 5px;
    }
}