ion-content.login-bg {
	--background: #252b46;
	background: #252b46;
	.logo-top {
		text-align: center;
		padding: 110px 0 30px;
		 img {
			width: 112px;
			margin: 0 auto;
		}
	}
	.logn-form {
		padding: 25px;
	}
	.box-feilds {
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		position: relative;
		padding-left: 40px !important;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		margin-bottom: 15px;
		ion-input  {
			font-family: Montserrat, sans-serif !important;
			font-size: 14px;
			padding-bottom: 7px !important;
			--placeholder-color:#fff;
			--placeholder-opacity:1;
		}
		img.icon-log {
			width: 20px;
			position: absolute;
			top: 7px;
			left:0;
		}
	}
	ion-item.remembr  {
		--background: transparent;
		background: transparent;
		border: none;
		color: #fff;
		font-size: 12px;
		position: relative;
		left: -20px;
		ion-checkbox  {
			margin-right: 7px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
	}
	a.forgt-txt {
		font-size: 11.54px;
		float: right;
		text-align: right;
		text-decoration: none;
		color: #5ac1f8;
		margin-top: 15px;
	}
	.login-btn{
		margin: 0px;
		margin-top: 10px;
		font-family: "Montserrat", sans-serif !important;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 17px;
		height: 54px;
	}
	p.sign-up-txt {
		text-align: center;
		color: #fff;
		/* margin: 0px; */
		font-size: 14.5px;
		font-weight: 400;
		a {
			color: #5ac8fa;
			font-weight: 700;
			text-decoration: none;
		}
	}
	h4.border-ttl {
		color: #fff;
		text-align: center;
		margin-top: 0px;
		margin-bottom: 20px;
		padding-bottom: 15px;
		font-size: 22px;
		position: relative;
		/* border-radius: 100px; */
		&:after {
			content: "";
			position: absolute;
			width: 50px;
			height: 3px;
			background: #00afff;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			border-radius: 100px;
		}
	}
}
.mb-5{
    margin-bottom: 5px !important;
}

.payment_dtl {
    background: #fff;
    color: #00afff;
    text-align: center;
    padding: 35px 10px 0px 10px;
    border-radius: 7px;
    margin-top: 60px;
    position:relative;
    h3{
        font-size: 16px;
        margin: 0;
        line-height: 22px;
        color: #000;
        text-transform: initial;
        font-weight: 700;
        span{
            color: #00aff0;
            display: block;
            font-size: 30px;
            margin: 20px 0;      
        }
    }
    [close_mdl]{
        position: absolute;
        top: -10px;
        right: -10px;
        background: #00aff0;
        color: #fff;
        border-radius: 50px;
        font-size: 28px;
    }
    .modal_btn{
        display: flex;
        justify-content: space-evenly;
        margin: 0 -10px -10px -10px;
        position: relative;
        top: 60px;
        ion-buttons {
            color: #fff;
            background: #00afff;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 0px 0px 7px 7px;
        }
        [dismiss]{
            background:#009fe8;
            border-radius: 0px 0px 7px 0px;
        }
    }
}