<!--ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header-->

<ion-content class="login-bg">
	<div class="logo-top">
		<img src="assets/images/logo.png">
	</div>
	<div class="ttl_box">
		<h4><span>Welcome to Match App!</span></h4>
		<p class="dummy-scnd"> Discover and book upcoming matches near you!</p>
	</div>
	<div class="logn-form">
		
		<ion-row>
			<ion-col size="12">
				<ion-button color="primary" expand="full" shape="round" class="login-btn" href="javascript:void(0);" routerLink="/login">Signup as Player</ion-button>
			</ion-col>
			<ion-col size="12">
				<ion-button color="primary" expand="full" shape="round" class="login-btn" href="javascript:void(0);">Signup as Owner</ion-button>
			</ion-col>
		</ion-row>
	</div>
</ion-content>

