<app-header [title]="title_1"></app-header>
<ion-content bg-dark >
	<ion-row>
		<ion-col size="12">
			<div class="paddng-ns">
			<div class="search-bxs" *ngIf="!nodata">
				<ion-input placeholder="Search..." (keyup)="search($event)"></ion-input>
				<ion-icon name="search" ></ion-icon>
			</div>
			</div>
		</ion-col>
	</ion-row>
	<div mainDetails *ngIf="response_came">
		<div players>      
      
     <ion-item no-padding lines="none" *ngFor="let follow of followArray; let i = index" >
	        <ion-avatar slot="start">
	            <img *ngIf="errors.indexOf(follow?.pic)>=0" src="assets/images/default-avatar.jpg">
	            <img  *ngIf="errors.indexOf(follow?.pic)==-1" src="{{url+follow?.pic}}">
	        </ion-avatar>
	        <ion-label  no-lines>
	          <h2 routerLink="/owner-profile/{{follow?._id}}"><span>{{follow?.fname[0].toUpperCase()+follow?.fname.slice(1)}} {{follow?.lname[0].toUpperCase()+follow?.lname.slice(1)}} </span> </h2><a href="javascript:void(0);" class="unfolow" (click)="follownow(follow._id,i)" *ngIf="!noresults"> Follow</a>
	          <div position>
	            <h5><span>{{follow.city}} {{follow.state}} {{follow.country}}</span></h5>
	          </div>
	        </ion-label>
	</ion-item>
	
	<h5 *ngIf="nodata" class="noFollower">No owners found</h5>
	<p *ngIf="noresults" class="searcherror">No results found for {{keyword}}</p>

		</div>		
	</div>

	<!-- ============skeleton=========== -->

	<div *ngIf="!response_came">
			<div class="ion-padding custom-skeleton">
					<ion-item style="--background:#535353;background: #535353;" *ngFor="let item of skeleton" >
							<ion-avatar slot="start">
							  <ion-skeleton-text animated></ion-skeleton-text>
							</ion-avatar>
							<ion-label>
							  <h3>
								<ion-skeleton-text animated style="width: 50%"></ion-skeleton-text>
							  </h3>
							  <p>
								<ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
							  </p>
							  <p>
								<ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
							  </p>
							</ion-label>
						  </ion-item>
			</div>
		  
		
		  </div>
			
		 
		
</ion-content>

