<!--ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header-->

<ion-content class="login-bg">
  <form novalidate (ngSubmit)="getnow()" [formGroup]="resetform">
<div class="logo-top">
  <img src="assets/images/logo.png">
</div>
<div class="logn-form">
  <h4 class="border-ttl"> Reset Password </h4>
  <ion-row>
    <ion-col size="12">
      <div class="box-feilds">
        <ion-input placeholder="Please enter OTP" formControlName="otp" type="number"></ion-input>
        <img src="assets/images/lock.png" class="icon-log"> 
      </div>
      <div *ngIf="!resetform.controls.otp.valid && is_submit" class="valid">
        Please enter OTP
    </div>
    </ion-col>
    
    <ion-col size="12">
      <div class="box-feilds">
        <ion-input type="password" placeholder="New password" formControlName="npassword" (keyup)="matchpasswords()"></ion-input>
        <img src="assets/images/lock.png" class="icon-log"> 
      </div>
      <div *ngIf="!resetform.controls.npassword.valid && is_submit" class="valid">
          Please enter minimum 6 character password
    </div>
    </ion-col>
    
    <ion-col size="12">
      <div class="box-feilds">
        <ion-input type="password" placeholder="Confirm password" formControlName="cpassword"  (keyup)="matchpasswords()"></ion-input>
        <img src="assets/images/lock.png" class="icon-log"> 
      </div>
      <div *ngIf="!resetform.controls.cpassword.valid && is_submit" class="valid">
          Please confirm new password
    </div>
    <div *ngIf="invalid && is_submit" class="valid">
        passwords are not matching
    </div>
    </ion-col>
    
  </ion-row>
  <ion-row>
    <ion-col size="12">
      <ion-button color="primary" expand="full" shape="round" class="login-btn" (click)="getnow()">Reset Password</ion-button>
    </ion-col>
  </ion-row>
</div>
<p class="sign-up-txt"> Back to <a href="javascript:void(0);" routerLink="/login"> Sign In </a> </p>
</form>
</ion-content>
