<ion-header ion_page_header>
  <ion-toolbar>

    <ion-title>Select Players</ion-title>
    <ion-buttons slot="end">
      <ion-icon name="close" close_btn (click)="myDismiss()"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content bg-dark>
	<div mainDetails>
		<div players>      
      <ion-item no-padding lines="none" >
        <ion-searchbar placeholder="Search Player"></ion-searchbar>
      </ion-item>
			<ion-item no-padding lines="none">
        <ion-avatar slot="start">
          <img src="assets/images/plr1.jpg" alt="">
        </ion-avatar>
        <ion-label  no-lines>
          <h2><span>John Smith </span><ion-checkbox color="primary"></ion-checkbox></h2>
          <div position>
            <h5><span>123 Town Street, California USA</span></h5>
          </div>
        </ion-label>
    </ion-item>
    <ion-item no-padding lines="none">
      <ion-avatar slot="start">
        <img src="assets/images/plr2.jpg" alt="">
      </ion-avatar>
      <ion-label  no-lines>
        <h2><span>Marry James </span><ion-checkbox color="primary"></ion-checkbox></h2>
          <div position>
            <h5><span>111 Down Town Street, Alaska</span></h5>
          </div>
      </ion-label>
  </ion-item>
  <ion-item no-padding lines="none">
    <ion-avatar slot="start">
      <img src="assets/images/plr3.jpg" alt="">
    </ion-avatar>
    <ion-label  no-lines>
      <h2><span>Garry James </span><ion-checkbox color="primary"></ion-checkbox></h2>
          <div position>
            <h5><span>921 Street Town, New York</span></h5>
          </div>
    </ion-label>
</ion-item>
<ion-item no-padding lines="none">
  <ion-avatar slot="start">
    <img src="assets/images/plr4.jpg" alt="">
  </ion-avatar>
  <ion-label  no-lines>
    <h2><span>Christon James</span><ion-checkbox color="primary"></ion-checkbox></h2>
          <div position>
            <h5><span>777 Street James, Florida</span></h5>
          </div>
  </ion-label>
</ion-item>
<ion-item lines="none">
  <ion-button btn_done (click)="myDismiss()">Done</ion-button>
</ion-item>
		</div>		
	</div>
</ion-content>
