<app-header [title]="title"></app-header>


<ion-content bg-dark content-padding>
	<ion-row  padding-bottom>
		<ion-col size="12">
			<div class="search-bxs">
				<ion-input placeholder="Search........"></ion-input>
				<ion-icon  routerLink="/serach-results" name="search"></ion-icon>
			</div>
		</ion-col>
	</ion-row>
	
	<ion-row>
		<ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img2.jpg" class="main-img">
				<span class="bagd-joins"> 4 Joined </span>
				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>

						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020  <ion-icon name="time"></ion-icon> 13:30  </li>
					</ul>
				</div>
			</div>
		</ion-col>
		<ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img3.jpg" class="main-img">
				<span class="bagd-joins" routerLink="/match-details"> 4 Joined </span>
				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>
						
						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020  <ion-icon name="time"></ion-icon> 13:30 </li>
					
					</ul>
				</div>
			</div>
		</ion-col>
		<ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img4.jpg" class="main-img">
				<span class="bagd-joins" routerLink="/match-details"> 4 Joined </span>

				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>

						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020  <ion-icon name="time"></ion-icon> 13:30 </li>
					</ul>
				</div>
			</div>
		</ion-col>
		<ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img5.jpg" class="main-img">
				<span class="bagd-joins" routerLink="/match-details"> 4 Joined </span>

				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>
						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020  <ion-icon name="time"></ion-icon> 13:30</li>
					</ul>
				</div>
			</div>
    </ion-col>
    
    <ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img3.jpg" class="main-img">
				<span class="bagd-joins" routerLink="/match-details"> 4 Joined </span>
				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>
						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020 <ion-icon name="time"></ion-icon> 13:30 </li>
					
					</ul>
				</div>
			</div>
		</ion-col>
		<ion-col size="6">
			<div class="box-imgs-sa small-2-box">
				<img src="assets/images/img4.jpg" class="main-img">
				<span class="bagd-joins" routerLink="/match-details"> 4 Joined </span>

				<div class="cont-sts">
					<h4 class="name-h" routerLink="/match-details">Derby d'Italia  </h4>
					<ul class="list-dts">
						<li> <ion-icon name="pin"></ion-icon> Sydney, NSW, Australia  </li>
						<li> <ion-icon name="calendar"></ion-icon> 15-Jan-2020  <ion-icon name="time"></ion-icon> 13:30  </li>
					</ul>
				</div>
			</div>
		</ion-col>
	</ion-row>
</ion-content>
