// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap');

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #fd93fb;
  --ion-color-primary-rgb: 253, 147, 251;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #111;
  --ion-color-primary-tint: #000;

  /** secondary **/
  --ion-color-secondary: #0cd1e8;
  --ion-color-secondary-rgb: 12, 209, 232;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #0bb8cc;
  --ion-color-secondary-tint: #24d6ea;

  /** tertiary **/
  --ion-color-tertiary: #7044ff;
  --ion-color-tertiary-rgb: 112, 68, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #633ce0;
  --ion-color-tertiary-tint: #7e57ff;

  /** success **/
  --ion-color-success: #10dc60;
  --ion-color-success-rgb: 16, 220, 96;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #0ec254;
  --ion-color-success-tint: #28e070;

  /** warning **/
  --ion-color-warning: #ffce00;
  --ion-color-warning-rgb: 255, 206, 0;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 255, 255, 255;
  --ion-color-warning-shade: #e0b500;
  --ion-color-warning-tint: #ffd31a;

  /** danger **/
  --ion-color-danger: #f04141;
  --ion-color-danger-rgb: 245, 61, 61;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #d33939;
  --ion-color-danger-tint: #f25454;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 34, 34;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152, 154, 162;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 244, 244;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

ion-content, h1, h2, h3, h4, h5, h6, p, button, a, ion-input, ion-label {
	font-family: 'Montserrat', sans-serif !important;
}
ion-header  {
	ion-toolbar {
		--background: #535353;
		color: #fff;
		font-family: "Montserrat", sans-serif !important;
		font-size: 13px;
		ion-title  {
			font-weight: 500;
			font-size: 16px;
		}
	}
	img.icon-menu {
		width: 21px;
	}
	&:after { display:none;}
}
ion-content[bg-dark] {
	--background: #535353;
	background: #535353;
}
.nav-menu  {
    background: transparent;
    border: none;
    padding-top:0;
	ion-item  {
		--background: transparent;
		background: transparent;
		padding: 0px 5px;
		font-size: 12px;
		color: #fff;
		ion-icon {color: #fff;     margin-right: 20px; }
	}
}


.owner_info  {
    background: rgba(255, 255, 255, 0.11);
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-top: 3px solid #fd93fb;
	&>img {
		width: 70px !important;
		height: 70px !important;
		border: 1px solid rgba(255, 255, 255, 0.23);
		padding: 3px;
		background: rgba(255, 255, 255, 0.15);
	}
}