ion-header{
	ion-title{
        padding-left:0;
        padding-right:0;
	}
	ion-buttons{
		ion-menu-button{
			position:relative;
			color:#fff;
			[alert]{
				position: absolute;
				width: 10px;
				height: 10px;
				background:#ff5722;
				border-radius: 50px; 
				top: 10px;
				right: 10px;
			}
		}
	}
}
ion-content[bg-dark] {
	--background: #535353;
    background: #535353;
	[list-rqsts] {
	    --background: transparent;
	    background: transparent;
		ion-card.cont-box {
			margin: 0px;
			background: rgba(255, 255, 255, 0.11);
			padding: 10px;
			position: relative;
			padding-left: 80px;
			color: #a0a0a0;
			border-radius: 0px;
			border: 1px solid rgba(255, 255, 255, 0.15);
			border-top: 2px solid #fd93fb;
			margin-block-start: 15px;
			img.img-st-new {
				width: 60px;
				height: 60px;
				position: absolute;
				left: 10px;
				border-radius: 50%;
				border: 1px solid rgba(58, 193, 255, 0.37);
				padding: 2px;
			}
			.cont-rigts {
				ion-card-title  {
					font-size: 15px;
					color: #fff;
					font-family: "Montserrat", sans-serif !important;
					letter-spacing: 0.5px;
				}
				ul.list-date {
					padding: 0px;
					list-style: none;
					margin: 0px;
					display: block;
					margin-top: 4px;
					 li {
						display: inline-block;
						font-size: 11px;
						color: #bbb;
						margin-right: 13px;
						ion-icon {
							vertical-align: text-top;
						}
					}
				}
				p {
					color: #fff;
					font-size: 11px;
					line-height: 17px;
					margin: 0px;
					margin-top: 2px;
				}
			}
		.btn-acct {
				display: block;
				margin-top: 6px;
				a.accrot {
					    background: #fd93fb;
						padding: 0px;
						display: inline-block;
						color: #fff;
						font-size: 14px;
						text-align: center;
						line-height: 25px;
						text-decoration: none;
						border-radius: 50px;
						font-weight: 500;
						text-transform: uppercase;
						letter-spacing: 1px;
						margin-right: 4px;
						width: 20px;
						height: 20px;
						position: absolute;
						top: 8px;
						right: 35px;
						margin-right: 25px;
				}
				a.reject {
					background: #F44336;
					padding: 0px;
					display: inline-block;
					color: #fff;
					font-size: 14px;
					text-align: center;
					line-height: 25px;
					text-decoration: none;
					border-radius: 50px;
					font-weight: 500;
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-right: 4px;
					width: 20px;
					height: 20px;
					position: absolute;
					top: 8px;
					right: 10px;
				}
			}
		}
	}
}