ion-header{
	ion-title{
		
	}
	ion-buttons{
		ion-menu-button{
			position:relative;
			color:#fff;
			[alert]{
				position: absolute;
				width: 10px;
				height: 10px;
				background:#ff5722;
				border-radius: 50px; 
				top: 10px;
				right: 10px;
			}
		}
	}
}
ion-content[bg-dark] {
	--background: #535353;
	background: #535353;
	[match_tab]{
		ion-segment-button{
			--border-color:red;
			--border-radius:0;
			--indicator-color: transparent !important;
			  --indicator-color-checked: transparent !important;
			padding-bottom: 5px;
			border:none;
			border-bottom:1px solid #fff;
			color:#fff;
			font-size:14px;
		}
		ion-segment-button.segment-button-checked{
			background:transparent;
			color:#fd93fb;
			position:relative;
			border-color:#fd93fb;
			overflow: inherit;
			font-size:14px;
			&::after{
				/*content: "";*/
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-top: 5px solid #fd93fb;
				position: absolute;
				bottom: -5px;
				left: 0;
				right: 0;
				margin: 0 auto;
			}
		}
	}
	[profile_box]{
		position:relative;
		position: relative;
		max-height: 180px;
		overflow: hidden;
		.name-h{
			position: absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			color:#fff;
			display:flex;
			justify-content: center;
			align-items: center;
			background: -webkit-linear-gradient(top, rgba(37, 44, 70, 0.65), #252c46);
			text-align: center;
			
			img{
				height: 60px;
				width: 60px;
				border-radius: 50px;
				margin: 0 auto;
				display: block;
			}
			h2{
				color: #fff;
				font-size: 14px;
				letter-spacing: 0.5px;
				margin: 8px 0 4px 0;
				span{
					font-size: 11px;
    				font-weight: 300;
				}
			}
			[follower_col]{
				margin-bottom: 10px;
				color: #fff;
				font-size: 12px;
				padding: 4px 13px;
				border-radius: 50px;
				display: inline-block;
				text-align: center;
				background: transparent;
				text-decoration: none;
				border: 1px solid #fff;
				margin-top: 5px;
			}
			.follow_btn{
				display: flex;
				justify-content: center;
				align-items: center;
				span{
					color: #fff;
					background: transparent;
					font-size: 12px;
					padding: 5px 14px;
					display: inline-block;
					text-align: center;
					margin: 0px 0 0px;
					span{
						display:block;
						font-weight:bold;
						padding:0;
					}
				}
				a{
					color: #fff;
					background: transparent;
					font-size: 12px;
					padding: 5px 14px;
					border-radius: 50px;
					display: inline-block;
					text-align: center;
					margin: 0 6px 0 6px;
					background: #fd93fb;
					text-decoration: none;
				}
			}

		}
	}
	[matches_added]{
		background: #535353;
		h4{
			color: #fff;
			font-size: 14px;
			letter-spacing: 0.5px;
			&::after{
				content: "";
				width: 50px;
				height: 3px;
				background: #fff;
				display: block;
				margin: 5px 0 0;
			}
		}
	}
	[match_list]{
		h4.main-ttls {
			padding-right: 10px;
			color: #fff;
			font-size: 18px;
			text-transform: uppercase;
			margin-top: 0;
			border-left: 3px solid #fd93fb;
			padding-left: 7px;
			margin-bottom: 13px;
		}
		.box-imgs-sa {
			position: relative;
			display: block;
			margin:0 0 10px;
			img.main-img {
				width: 100%;
				height: 182px;
				object-fit: cover;
				border-radius: 10px;
			}
			.cont-sts {
				background: #fff;
				padding: 12px;
				border-radius: 10px;
				max-width: 90%;
				margin: 0 auto;
				margin-top: -45px;
				position: relative;
				z-index: 111;
				.bagd-cancel{
					color: #fff;
					background: #535353;
					font-size: 9px;
					padding: 3px 14px;
					border-radius: 50px;
					position: absolute;
					right: 0;
				}
				h4.name-h {
					margin-top: 0px;
					color: #fd93fb;
					font-size: 16px;
					margin-bottom: 7px;
					font-weight: 600;
					span.bagd-srs {
						float: right;
						color: #fff;
						background: #535353;
						font-size: 9px;
						padding: 3px 14px;
						border-radius: 50px;
					}
				}
				.location-sc {
					display: block;
					font-size: 10px;
					color: #222840;
					padding-right: 60px;
					position:relative;
					ion-icon {
						color: #fd93fb;
						font-size: 14px;
						vertical-align: bottom;
						float:left;
						margin-right: 3px;
					}
				}
				ul.list-dts {
					clear:both;
					padding: 0px;
					margin: 0px;
					list-style: none;
					 li {
						display: inline-block;
						font-size: 10px;
						color: #222840;
						margin-right: 11px;
						margin-top: 7px;
						ion-icon {
							color: #fd93fb;
							font-size: 14px;
							vertical-align: bottom;
						}
					}
				}
				.results_link{
					position: absolute;
					bottom: -10px;
					background: #fd93fb;
					font-size: 9px;
					padding: 3px 8px;
					border-radius: 50px;
					color: #fff;
					text-decoration: none;
					width: 50px;
					left: 0;
					right: 0;
					margin: 0 auto;
				}
				[live]{
					border-radius: 50px;
					border:1px solid #4CAF50;
					font-size:11px;
					background:#fff;
					color: #4CAF50;
					padding:0 7px;
					margin:10px 0 0;
					display: inherit;
					width:50px;
					position: relative;
					&:before{
						background:#4CAF50;
						width:7px;
						height:7px;
						margin: 0 5px 0 0;
						border-radius: 50px;
						content:"";
						display: inline-block;
					}
				}
			}
		}
		.box-imgs-sa.small-2-box { 
			margin-bottom: 15px;
			span.bagd-joins {
			   color: #fff;
			   background: #fd93fb;
			   font-size: 9px;
			   padding: 3px 8px;
			   border-radius: 50px;
			   display: inline-block;
			   margin-top: 2px;
			   position: absolute;
			   top: 7px;
			   right: 10px;
		   }
		   img.main-img {
			   height: 135px;
		   }
		   .cont-sts {
			   padding: 7px;
			   max-width: 92%;
			   margin-top: -22px;
			   h4.name-h {
					   font-size: 12px;
					   margin-bottom: 0px;
			   }
			   ul.list-dts {
					   padding: 0px;
					   margin: 0px;
					   list-style: none;
					   line-height: 12px;
					   margin-top: 4px;
				   li {
						display: inline-block;
						font-size: 9px;
						margin-right: 0;
						margin-top: 0px;
						width: auto;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						margin-right: 3%;
						margin-bottom: 2px;
					   ion-icon {
						   font-size: 10px;
						   vertical-align: text-bottom;
					   }
				   }
				   li.center{
					   text-align: center;
					   span.bagd-joins {
						   color: #fff;
						   background: #535353;
						   font-size: 6px;
						   padding: 0px 8px;
						   border-radius: 50px;
						   display: inline-block;
						   margin-top: 2px;
					   }
				   }
			   }
		   }
	   }
	}

	
}

.skeleton{
	width: 130px;
    height: 113px;
	--border-radius: 23px;
	margin-left: 14px;
   margin-top: 10px
}
