<app-header [title]="title">
</app-header>

<ion-content padding bg-dark>
    <div match_results>
      <div class="box-imgs-sa">
        <img src="assets/images/img2.jpg" class="main-img">
        <div class="cont-sts">
          <div class="m_dt">
            30 DEC, 2019 , 12:51 PM <span>Emirates Stadium</span>
          </div>
          <div class="result-box">
            <div class="lft_box img-box">
            <div><img src="assets/images/cl1.png" /></div>
              <h5>Football Club</h5>
            </div>
            <div class="result-sec">
              <h6>4 - 3</h6>
              <a (click)="presentModal()" >Match Stats</a>
            </div>
            <div class="lft_box img-box">
              <div><img src="assets/images/cl2.png" /></div>
              <h5>Football Club</h5>
            </div>
          </div>
          
        </div>
      </div>

      <div class="box-imgs-sa">
        <img src="assets/images/img1.jpg" class="main-img">
        <div class="cont-sts">
          <div class="m_dt">
            30 DEC, 2019 , 12:51 PM <span>Emirates Stadium</span>
          </div>
          <div class="result-box">
            <div class="lft_box img-box">
            <div><img src="assets/images/cl1.png" /></div>
              <h5>Football Club</h5>
            </div>
            <div class="result-sec">
              <h6>4 - 3</h6>
              <a (click)="presentModal()" >Match Stats</a>
            </div>
            <div class="lft_box img-box">
              <div><img src="assets/images/cl2.png" /></div>
              <h5>Football Club</h5>
            </div>
          </div>
          
        </div>
      </div>
      <div class="box-imgs-sa">
        <img src="assets/images/img3.jpg" class="main-img">
        <div class="cont-sts">
          <div class="m_dt">
            30 DEC, 2019 , 12:51 PM <span>Emirates Stadium</span>
          </div>
          <div class="result-box">
            <div class="lft_box img-box">
            <div><img src="assets/images/cl1.png" /></div>
              <h5>Football Club</h5>
            </div>
            <div class="result-sec">
              <h6>4 - 3</h6>
              <a (click)="presentModal()" >Match Stats</a>
            </div>
            <div class="lft_box img-box">
              <div><img src="assets/images/cl2.png" /></div>
              <h5>Football Club</h5>
            </div>
          </div>
          
        </div>
      </div>

    

      
    </div>
</ion-content>
