[heading_ttl]{
    ion-title{
        background: #00afff;
        margin-left: 0;
        padding-left: 20px;
        text-align: left;
    }
    ion-buttons{
        text-shadow: none;
        font-size: 33px;
        color: #fff;
    }
}
.match_stats{
    padding:15px 0;
    background:#fff;
    border-radius:10px;
    .stat_title{
        text-align:center;
        h4{
            margin-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #252c46;
            margin-top: 0;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .stat_box{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
        padding-left:10px;
        padding-right:10px;
        &:last-child{
            padding-bottom:0;
            border:none;
            margin-bottom:0
        }
        .title{
            width: 40%;
            text-align: center;
            color: #a2a2a2;
            h4{
                font-size: 12px;
                font-weight: 500;
                margin: 0;
            }
        }
       .prg_box{
           width:25%;
           text-align:center;
           h5{
            font-size: 12px;
            font-weight: 600;
            color: #252c46;
            margin-top: 0;
           }
           .progress{
            background:#e6e6e6;
            height:5px;
            width:100%;
            .prg_prcnt{
                height:5px;
                background:#00afff;
            }
        }
       }
    }
}