<ion-content class="login-bg">
	<div class="logo-top">
		<img src="assets/images/logo.png">
	</div>
	<div class="logn-form">
		<h4 class="border-ttl"> Forgot Password </h4>
		<ion-row>
			<ion-col size="12">
				<div class="box-feilds">
					<ion-input placeholder="Email Address" [(ngModel)]="email"></ion-input>
					<img src="assets/images/user.png" class="icon-log"> 
				</div>
				<div *ngIf="invalid && is_submit" class="valid">
					Please enter a valid email
			</div>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<ion-button color="primary" expand="full" shape="round" class="login-btn" (click)="getnow()">Reset Password</ion-button>
			</ion-col>
		</ion-row>
	</div>
	<p class="sign-up-txt"> Back to <a href="javascript:void(0);" routerLink="/login"> Sign In </a> </p>
</ion-content>
