<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="matches-list">
      <ion-icon name="football"></ion-icon>
      <ion-label>My matches</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="myvotes">
      <ion-icon name="thumbs-up"></ion-icon>
      <ion-label>Activity</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="settings">
      <ion-icon name="Settings"></ion-icon>
      <ion-label>Settings</ion-label>
    </ion-tab-button>
   
  </ion-tab-bar>
</ion-tabs>